VITE_FIREBASE_APIKEY=AIzaSyDWzomNNda9c2OO5n7hBPen3QhlH6ySUzw
VITE_FIREBASE_AUTHDOMAIN=hajonsoft-kea.firebaseapp.com
VITE_FIREBASE_DATABASEURL=https://hajonsoft-kea-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECTID=hajonsoft-kea
VITE_FIREBASE_STORAGEBUCKET=hajonsoft-kea.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=905193277281
VITE_FIREBASE_APPID=1:905193277281:web:bb39d360bea15b981a2720
VITE_FIREBASE_FUNCTIONSURL=https://us-central1-hajonsoft-kea.cloudfunctions.net
VITE_FIREBASE_MEASUREMENTID=G-SHFZ8GQHWV
VITE_FIREBASE_WEB_API_KEY=AIzaSyDWzomNNda9c2OO5n7hBPen3QhlH6ySUzw